<!DOCTYPE html>
<html>
  <head>
    <title>Test Page: Don't Panic</title>
    <meta charset="utf-8">
    <style>
      div { 
        border: 1px solid black;
      }
      a {
        color: red;
      }
      div a{
        color: green;
      }
      li a{
        color: orange;
        border: 1px solid grey;
      }

      #exec-bio{
        background-color: darkgray;
        font-weight: bold;
      }
      #subtitle{
        background-color: lightgray;
      }
      .bio-box {
        border:1px solid gray;
      }
      .bio-box a{
        color:purple;
      }

      .bio-boxB{
        background-color: azure;
      }
    </style>
  </head>
  <body>
    <h1>I'm an h1</h1>
    <ul>
      <li>
        <a href="http://example.com/">Link</a>
      </li>
      <li>
        <a href="http://example.com/">Link</a>
      </li>
      <li>
        <a href="http://example.com/">Link</a>
      </li>
    </ul>
    <h2>I'm an h2</h2>
    <div id = "exec-bio" class = "bio-box">
      <a href="http://example.com/">I'm a link</a>
    </div>
    <div id = "subtitle" class = "bio-box">
      <a href="http://example.com/">I'm a link</a>
    </div>
    <div class = "bio-boxB">
      <a href="http://example.com/">I'm a link</a>
    </div>
    <div class = "bio-box">
      <a href="http://example.com/">I'm a link</a>
    </div>
  </body>
</html>